<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_craft_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/craft_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_craft_description_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_craft_description"
            android:layout_marginTop="18dp"
            android:includeFontPadding="true"
            android:lineSpacingExtra="4sp"
            android:textSize="13sp"
            android:fontFamily="@font/spoqahansansneo_light"
            tools:text="초록 이파리가 달린 자연을 닮은 테이블 모빌 오브제 입니다. 살랑살랑 미세한 움직임을 보여줍니다. 자연 속에서 마음의 평온을 얻는 작가는 이 평온한 순간의 마음이 오브제에 고스란히 담겨 전달되기를 바라며"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_craft_description_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/size"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_size"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="14dp"
            tools:text="15 x 13 x 32 (cm)"
            android:textSize="13sp"
            android:fontFamily="@font/spoqahansansneo_light"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_size_value"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/detail_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_image"
            android:overScrollMode="never"
            android:layout_marginTop="14dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warning_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_detail_image"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/warning_notice"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warning_notice_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_notice"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="4sp"
            android:textSize="13sp"
            android:fontFamily="@font/spoqahansansneo_light"
            tools:text="100도 이상의 높은 온도에서 보관을 피해주십시오."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refund_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_notice_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/refund_rule" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refund_rule_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_refund_rule"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="4sp"
            android:textSize="13sp"
            android:fontFamily="@font/spoqahansansneo_light"
            tools:text="주문/제작 상품의 경우, 상품의 제작이 이미 진행된 경우 교환/환불/취소가 불가능합니다."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_refund_rule_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginTop="44dp"
            android:text="@string/delivery_period" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery_period_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery_period"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="4sp"
            android:textSize="13sp"
            android:fontFamily="@font/spoqahansansneo_light"
            tools:text="백태배송으로 진행되며 1주일내에 배송됩니다.\n준비된 재고 소진시 제작기간이 한달 정도 소요될 수 있습니다."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
