<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.songil.page_craft.CraftViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/songil_1"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:tint="@color/songil_2"
                        android:src="@drawable/ic_back_22"/>

                    <com.example.songil.custom_view.ShoppingCartButton
                        android:id="@+id/btn_shoppingbasket"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btn_back"
                        android:layout_marginEnd="16dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_search"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:layout_constraintTop_toTopOf="@id/btn_back"
                        app:layout_constraintBottom_toBottomOf="@id/btn_back"
                        app:layout_constraintEnd_toStartOf="@id/btn_shoppingbasket"
                        android:layout_marginEnd="12dp"
                        android:tint="@color/songil_2"
                        android:src="@drawable/ic_search_22"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.songil.custom_layout.StickyNestedScrollView
            android:id="@+id/layout_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/songil_1"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="56dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="16dp"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="74dp"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="16dp"
                    android:orientation="vertical"/>



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_new"
                    android:layout_width="54dp"
                    android:layout_height="28dp"
                    app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
                    app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textSize="12sp"
                    style="@style/newTextView"
                    android:text="@string/new_eng"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_craft_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    tools:text="잎사귀모델"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_craft_name"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    tools:text="38000 won"/>

                <View
                    android:id="@+id/line_price"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/g_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    android:layout_marginTop="24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shipping_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line_price"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_detail"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="4sp"
                    android:textSize="12sp"
                    android:fontFamily="@font/spoqahansansneo_light"
                    tools:text="배송비 무료"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_shipping_fee"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:textSize="12sp"
                    android:text="@string/shipping_fee"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_shipping_fee"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_detail"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqahansansneo_light"
                    android:textSize="12sp"
                    tools:text="천연가죽(소)"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_material"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:textSize="12sp"
                    android:text="@string/material"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_material"
                    app:layout_constraintStart_toStartOf="@id/guideline_start_detail"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/spoqahansansneo_light"
                    tools:text="모빌, 인테리어"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_usage"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:textSize="12sp"
                    android:text="@string/usage"/>

                <View
                    android:id="@+id/space_craft"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/g_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_usage"
                    android:layout_marginTop="24dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_profile"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toBottomOf="@id/space_craft"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:layout_marginTop="26dp"
                    app:cardCornerRadius="28dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="centerCrop"
                        tools:background="@color/songil_2"
                        tools:src="@drawable/logo_songil"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_maker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/cv_profile"
                    app:layout_constraintTop_toTopOf="@id/cv_profile"
                    app:layout_constraintBottom_toTopOf="@id/tv_introduce"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    tools:text="조민지"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toTopOf="@id/tv_maker"
                    app:layout_constraintBottom_toBottomOf="@id/tv_maker"
                    app:layout_constraintStart_toEndOf="@id/tv_maker"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_next_12"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_maker"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/tv_maker"
                    app:layout_constraintBottom_toBottomOf="@id/cv_profile"
                    android:textSize="13sp"
                    android:fontFamily="@font/spoqahansansneo_light"
                    tools:text="안녕하세요. 금속공예 작가 조민지입니다."/>

                <View
                    android:id="@+id/line_sticky"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_profile"
                    android:layout_marginTop="26dp"
                    android:background="@android:color/transparent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_sticky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cv_profile"
                    android:layout_marginTop="26dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_detail"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_review"
                        android:onClick="@{() -> viewModel.setBtnActivate(0)}"
                        detailActivate="@{viewModel.btnDetailActivate}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/detail_eng"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semibold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_review"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        app:layout_constraintTop_toTopOf="@id/btn_detail"
                        app:layout_constraintStart_toEndOf="@id/btn_detail"
                        app:layout_constraintEnd_toStartOf="@id/btn_ask"
                        android:onClick="@{() -> viewModel.setBtnActivate(1)}"
                        detailActivate="@{viewModel.btnReviewActivate}"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="12dp"
                            android:text="@string/review_eng"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semibold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="12dp"
                            tools:text="(12)"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_medium"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_ask"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        app:layout_constraintTop_toTopOf="@id/btn_detail"
                        app:layout_constraintStart_toEndOf="@id/btn_review"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:onClick="@{() -> viewModel.setBtnActivate(2)}"
                        detailActivate="@{viewModel.btnAskActivate}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/one_by_one_ask_eng"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semibold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/layout_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_sticky"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.example.songil.custom_layout.StickyNestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_craft_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="56dp"
                android:animateLayoutChanges="true"
                android:background="@color/songil_1"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_down"
                    android:layout_width="79dp"
                    android:layout_height="19dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_icon_down_19"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_maker_craft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_arrow_down"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    tools:text="조민지 / 잎사귀 모빌"
                    android:fontFamily="@font/spoqahansansneo_regular"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_count"
                    android:layout_width="104dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_maker_craft"
                    app:layout_constraintStart_toStartOf="@id/tv_maker_craft"
                    android:layout_marginTop="16dp"
                    android:background="@color/g_3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_minus"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:textColor="@color/songil_1"
                        android:background="@color/songil_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:onClick="@{() -> viewModel.setItemCount(-1)}"
                        android:text="@string/word_minus"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_plus"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:textColor="@color/songil_1"
                        android:background="@color/songil_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{() -> viewModel.setItemCount(1)}"
                        android:text="@string/word_plus"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/btn_minus"
                        app:layout_constraintEnd_toStartOf="@id/btn_plus"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/songil_1"
                        tools:text="1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/layout_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    tools:text="38000 won"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_price"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_etc"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_buy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="14dp"
                    android:background="@color/songil_2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_favorite"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:tint="@color/songil_1"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_share"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_favorite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_share_28"
                        android:tint="@color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_add_to_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/songil_1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/cart_eng"
                        android:visibility="gone"
                        android:textSize="18sp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_buy"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:gravity="center"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/layout_etc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_etc"
                    app:layout_constraintBottom_toBottomOf="@id/layout_etc"
                    textBtnActivate="@{viewModel.inStock}"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="18sp"
                    android:text="@string/buy_eng"
                    style="@style/newTextView"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_buy_now"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/btn_buy"
                    app:layout_constraintBottom_toBottomOf="@id/btn_buy"
                    app:layout_constraintStart_toStartOf="@id/btn_buy"
                    app:layout_constraintEnd_toEndOf="@id/btn_buy"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="18sp"
                    android:text="@string/buy_now_eng"
                    android:visibility="invisible"
                    style="@style/newTextView"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="26dp"
                    app:layout_constraintTop_toTopOf="@id/btn_buy"
                    app:layout_constraintBottom_toBottomOf="@id/btn_buy"
                    app:layout_constraintStart_toEndOf="@id/layout_etc"
                    app:layout_constraintEnd_toStartOf="@id/btn_buy"
                    android:background="#80969696"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/layout_contract"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/newTextView"
                android:text="@string/inquiry"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
