<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/songil_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:translationZ="0.1dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_search"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:tint="@color/songil_1"
                        android:src="@drawable/ic_search_22"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.songil.custom_layout.LockableNestedScrollView
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/songil_1"
            android:layout_marginTop="-56dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_main"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.example.songil.custom_view.PageCountDot
                    android:id="@+id/page_count_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/vp2_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="20dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_trend_craft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vp2_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="52dp"
                    android:text="@string/trend_craft_eng"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trend_craft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="224dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_trend_craft"
                    android:layout_marginTop="34dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rv_trend_craft"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="58dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/recommend_eng"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommend"
                    android:layout_marginTop="28dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/g_2"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintTop_toTopOf="@id/seek_recommend"
                    app:layout_constraintBottom_toBottomOf="@id/seek_recommend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <SeekBar
                    android:id="@+id/seek_recommend"
                    app:layout_constraintTop_toBottomOf="@id/vp2_recommend"
                    android:layout_marginTop="20dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:max="1000"
                    android:background="@null"
                    android:thumb="@drawable/custom_seekbar_thumb"
                    android:progressDrawable="@drawable/custom_seekbar"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_talk_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seek_recommend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="64dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/talk_with_plus_eng"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_talk_with"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_talk_with"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hot_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vp2_talk_with"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="68dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/hot_story_eng"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_hot_story"
                    android:layout_marginTop="28dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_hot_story"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.example.songil.custom_layout.LockableNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
