<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="probe"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            android:fontFamily="@font/spoqahansansneo_light"
            tools:text="님이 내 스토리에 새로운 댓글을 달았어요."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_notice"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:fontFamily="@font/spoqahansansneo_light"
            android:textColorHint="@color/g_4"
            tools:text="2021.04.23. 20:20"
            android:layout_marginTop="12dp"/>

        <View
            android:id="@+id/line_notice"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/g_2"
            app:layout_constraintTop_toBottomOf="@id/tv_deadline"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
