<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/songil_1">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_craft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_photo"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            android:layout_marginStart="14dp"
            android:textSize="14sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            tools:text="잎사귀 모빌"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_craft"
            app:layout_constraintStart_toStartOf="@id/tv_craft"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/g_4"
            android:fontFamily="@font/spoqahansansneo_regular"
            tools:text="작가명"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            tools:text="38000 won"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

