<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/songil_1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/g_4"
            tools:text="2021.12.12"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/g_1"
            app:layout_constraintTop_toBottomOf="@id/rv_orders"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
