<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/songil_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_craft_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_photo"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            android:layout_marginStart="14dp"
            android:textSize="12sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            tools:text="블록 베이스 화병"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_craft_name"
            app:layout_constraintStart_toStartOf="@id/tv_craft_name"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/g_4"
            android:fontFamily="@font/spoqahansansneo_regular"
            tools:text="이형준"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_write"
            android:layout_width="74dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_photo"
            app:layout_constraintStart_toStartOf="@id/tv_craft_name"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/shape_rectangle_black_radius_4"
            android:textColor="@color/songil_1"
            android:text="@string/do_write"/>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/g_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

