<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.songil.songil.page_login.subpage_password.LoginPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="20dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="center"
                android:src="@drawable/ic_back_22"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:text="@string/login"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_navigation"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:layout_marginTop="88dp"
            android:text="@string/input_password"
            android:textSize="20sp"
            android:fontFamily="@font/spoqahansansneo_bold"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/cursor_gray"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@id/tv_input_password"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="36dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textColor="@color/tomato"
            tools:text="@string/cannot_find_user_login"/>

        <View
            android:id="@+id/line_et_password"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            android:background="@color/g_4"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            textBtnActivate="@{viewModel.btnActivate}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@string/do_login"
            android:textSize="16sp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

