<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_main"
        android:layout_width="250dp"
        android:layout_height="305dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/songil_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:src="@drawable/ic_clear"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="37dp"
                android:layout_height="37dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_warning"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:textSize="16sp"
                android:text="@string/warning_title_artist_page"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_warning"
                android:layout_marginTop="32dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:gravity="center"
                android:textSize="13sp"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/spoqahansansneo_light"
                android:text="@string/warning_message_artist_page"/>

            <TextView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                android:layout_marginBottom="20dp"
                android:textSize="13sp"
                android:textColor="@color/g_4"
                android:fontFamily="@font/spoqahansansneo_light"
                android:text="@string/close_with_underline"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>