<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/songil_1"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_back_22" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"
                        android:text="@string/setting"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/songil_1"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="16dp"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="16dp"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvbtn_notice"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:gravity="center_vertical"
                android:text="@string/notice"/>

            <View
                android:id="@+id/line_notice"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tvbtn_notice"
                android:background="@color/g_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvbtn_app_push"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/line_notice"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:gravity="center_vertical"
                android:text="@string/setting_app_push_alarm"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@id/tvbtn_app_push"
                app:layout_constraintBottom_toBottomOf="@id/tvbtn_app_push"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:checked="true"
                app:track="@drawable/custom_switch"
                android:thumb="@drawable/shape_switch_thumb"
                android:background="@null"/>

            <View
                android:id="@+id/space_app_push"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvbtn_app_push"
                android:background="@color/g_1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvbtn_use_term"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/space_app_push"
                android:gravity="center_vertical"
                android:text="@string/use_term"/>

            <View
                android:id="@+id/line_use_term"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tvbtn_use_term"
                android:background="@color/g_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvbtn_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/line_use_term"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:gravity="center_vertical"
                android:text="@string/terms_privacy_policy"/>

            <View
                android:id="@+id/line_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tvbtn_privacy_policy"
                android:background="@color/g_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvbtn_terms_ad"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/line_privacy_policy"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                android:gravity="center_vertical"
                android:text="@string/terms_ad"/>

            <View
                android:id="@+id/space_terms_ad"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvbtn_terms_ad"
                android:background="@color/g_1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_withdrawal"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/space_terms_ad"
                android:gravity="center_vertical"
                android:text="@string/withdrawal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
