<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/songil_1"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_Back"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_back_22"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="16sp"
                        android:text="@string/input_shipping_information"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shipping_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp"
                android:text="@string/shipping_date"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toStartOf="@id/guide_start_33"
                app:layout_constraintEnd_toStartOf="@id/tv_year"
                android:gravity="center"
                android:background="@drawable/shape_edittext_1"
                android:fontFamily="@font/spoqahansansneo_light"
                android:maxLines="1"
                tools:text="2021"
                app:layout_constraintHorizontal_weight="3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toEndOf="@id/et_year"
                app:layout_constraintEnd_toStartOf="@id/et_month"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneo_light"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/year"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toEndOf="@id/tv_year"
                app:layout_constraintEnd_toStartOf="@id/tv_month"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneo_light"
                android:background="@drawable/shape_edittext_1"
                android:maxLines="1"
                tools:text="12"
                app:layout_constraintHorizontal_weight="2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toEndOf="@id/et_month"
                app:layout_constraintEnd_toStartOf="@id/et_day"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneo_light"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/month"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toEndOf="@id/tv_month"
                app:layout_constraintEnd_toStartOf="@id/tv_day"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/spoqahansansneo_light"
                android:background="@drawable/shape_edittext_1"
                tools:text="12"
                app:layout_constraintHorizontal_weight="2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_shipping_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_day"
                android:gravity="center"
                android:fontFamily="@font/spoqahansansneo_light"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/day"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_courier_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_shipping_date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp"
                android:text="@string/courier_company"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_courier_company"
                app:layout_constraintBottom_toBottomOf="@id/tv_courier_company"
                app:layout_constraintStart_toStartOf="@id/guide_start_33"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="CJ 대한통운"
                android:maxLines="1"
                android:background="@drawable/shape_edittext_1"
                android:fontFamily="@font/spoqahansansneo_light"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_waybill_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_courier_company"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp"
                android:text="@string/waybill_number"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_waybill_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_waybill_number"
                app:layout_constraintBottom_toBottomOf="@id/tv_waybill_number"
                app:layout_constraintStart_toStartOf="@id/guide_start_33"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/spoqahansansneo_light"
                android:padding="10dp"
                tools:text="03785"
                android:maxLines="1"
                android:background="@drawable/shape_edittext_1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="@string/do_answer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>