<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:paddingTop="16dp"
                    android:background="@color/songil_1"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_this_week_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:includeFontPadding="true"
                        android:textSize="16sp"
                        tools:text="이번주 인기 도자공예"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_popular"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/tv_this_week_popular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"/>

                    <View
                        android:id="@+id/space_popular"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        app:layout_constraintTop_toBottomOf="@id/rv_popular"
                        android:layout_marginTop="22dp"
                        android:background="@color/g_1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navigation_bar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/songil_1"
                        android:outlineProvider="none"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_back"
                            style="@style/toolbarButton"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_back_22"/>

                        <LinearLayout
                            android:id="@+id/btn_shop_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="도자공예"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:src="@drawable/ic_icon_down_19"
                                android:layout_marginStart="6dp"/>

                        </LinearLayout>

                        <com.songil.songil.custom_view.shopping_cart_button.ShoppingCartButton
                            android:id="@+id/btn_shoppingbasket"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="16dp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_search"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_shoppingbasket"
                            android:src="@drawable/ic_search_22"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/songil_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_search_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginStart="12dp"
                    android:textSize="12sp"
                    tools:text="총 12개 검색 결과"/>

                <LinearLayout
                    android:id="@+id/btn_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="@string/sort_popular"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_down"
                        android:tint="@color/g_3"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/songil_1"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_craft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="16dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp">

            <View
                android:id="@+id/category_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99111111"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/songil_1"
                android:paddingTop="16dp"
                android:paddingBottom="36dp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
