<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/songil_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/songil_1"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back_22"/>

            <LinearLayout
                android:id="@+id/btn_shop_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="도자공예"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_icon_down_19"
                    android:layout_marginStart="6dp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_shoppingbasket"
                app:layout_constraintTop_toTopOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_width="28dp"
                android:layout_height="28dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_shop_22"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/shape_background_circle_black_18"
                    android:textSize="12sp"
                    android:textColor="@color/songil_4"
                    android:fontFamily="@font/montserrat_bold"
                    tools:text="4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="@id/btn_back"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toStartOf="@id/btn_shoppingbasket"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search_22"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="16dp"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_end="16dp"
                    android:orientation="vertical"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_this_week_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="true"
                    android:textSize="16sp"
                    tools:text="이번주 인기 도자공예"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/tv_this_week_popular"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    android:layout_marginTop="16dp"/>

                <View
                    android:id="@+id/space_popular"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_popular"
                    android:layout_marginTop="22dp"
                    android:background="@color/g_1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_search_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/space_popular"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    tools:text="총 12개 검색 결과"/>

                <LinearLayout
                    android:id="@+id/btn_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_search_result"
                    app:layout_constraintBottom_toBottomOf="@id/tv_search_result"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        tools:text="인기순"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_down"
                        android:tint="@color/g_3"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/tv_search_result"
                    android:layout_marginTop="16dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/songil_1"
            android:paddingTop="16dp"
            android:paddingBottom="36dp"
            app:layout_constraintTop_toBottomOf="@id/navigation_bar"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
