<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.songil.test_area.TestActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:onClick="@{() -> data.changeSelect(0)}"
            detailActivate="@{data.btn1Activate}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_with">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/shop_eng"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                tools:text="(12)"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_with"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:onClick="@{() -> data.changeSelect(1)}"
            detailActivate="@{data.btn2Activate}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_shop"
            app:layout_constraintEnd_toStartOf="@id/btn_article"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/with_eng"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_with_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                tools:text="(12)"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_article"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:onClick="@{() -> data.changeSelect(2)}"
            detailActivate="@{data.btn3Activate}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_with"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/article_eng"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_article_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                tools:text="(12)"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>